src/data/menu.json (before)
{
  "products": [
    {
      "id": "b1",
      "name": "chacarera",
      "price": 3900,
      "section": "burger"
    },
    {
      "id": "b2",
      "name": "alemana",
      "price": 3900,
      "section": "burger"
    },
    {
      "id": "b3",
      "name": "griega",
      "price": 3900,
      "section": "burger"
    },
    {
      "id": "b4",
      "name": "americana",
      "price": 3900,
      "section": "burger"
    },
    {
      "id": "b5",
      "name": "vurger imperdible",
      "price": 3200,
      "section": "burger"
    },
    {
      "id": "d1",
      "name":"limonada",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d2",
      "name":"limonada jengibre",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d3",
      "name":"limonada menta",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d4",
      "name":"limonada miel",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d5",
      "name":"jugo zanahoria",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d6",
      "name":"jugo naranja",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d7",
      "name": "jugo pepino",
      "price": 1500,
      "section": "drink"
     }
  ],
  "atupinta": {
    "pan": ["tradicional", "integral", "zapallo", "betarraga", "sin gluten"],
    "proteina": ["seitán", "soya", "quinoa", "falafel"],
    "salsas": ["yogurt-cilantro", "morron-albahaca"],
    "ingredientes": [
      "lechuga",
      "tomate",
      "cebolla morada",
      "ají",
      "chucrut",
      "poroto verde",
      "pepinillo",
      "aceituna"
    ],
    "precio": ""
  }
  
}

src/data/menu.json (after)
{
  "burgers": [
    {
      "id": "b1",
      "name": "chacarera",
      "price": 3900,
      "section": "burger"
    },
    {
      "id": "b2",
      "name": "alemana",
      "price": 3900,
      "section": "burger"
    },
    {
      "id": "b3",
      "name": "griega",
      "price": 3900,
      "section": "burger"
    },
    {
      "id": "b4",
      "name": "americana",
      "price": 3900,
      "section": "burger"
    },
    {
      "id": "b5",
      "name": "vurger imperdible",
      "price": 3200,
      "section": "burger"
    }
  ],
  "drinks":[
    {
      "id": "d1",
      "name":"limonada",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d2",
      "name":"limonada jengibre",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d3",
      "name":"limonada menta",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d4",
      "name":"limonada miel",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d5",
      "name":"jugo zanahoria",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d6",
      "name":"jugo naranja",
      "price": 1500,
      "section": "drink"
     },
     {
      "id": "d7",
      "name": "jugo pepino",
      "price": 1500,
      "section": "drink"
     }
  ],
  "atupinta": {
    "pan": ["tradicional", "integral", "zapallo", "betarraga", "sin gluten"],
    "proteina": ["seitán", "soya", "quinoa", "falafel"],
    "salsas": ["yogurt-cilantro", "morron-albahaca"],
    "ingredientes": [
      "lechuga",
      "tomate",
      "cebolla morada",
      "ají",
      "chucrut",
      "poroto verde",
      "pepinillo",
      "aceituna"
    ],
    "precio": ""
  }
  
}

src/data/menu.json (diff)
@@ -1,5 +1,5 @@
 {
-  "products": [
+  "burgers": [
     {
       "id": "b1",
       "name": "chacarera",
@@ -29,7 +29,9 @@
       "name": "vurger imperdible",
       "price": 3200,
       "section": "burger"
-    },
+    }
+  ],
+  "drinks":[
     {
       "id": "d1",
       "name":"limonada",
